<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <style>
            .header {
                background-image:url("images/home/headerbanner.jpg");
                background-size: 1900px 248px;
                margin-left: 20px;
                margin-right: 20px;
                background-repeat: no-repeat;
                height:250px;
            }
            .navbar {
                background-color:rgb(4, 0, 20);
                margin-left: 20px;
                margin-right: 20px;
                height: 50px;
               
            }
            .navbar a   {
                color:white;
                text-decoration: none;
                float: left;
                padding: 16px 35px;
                height: 20px;
                
            }
            .navbar a:hover {
               background-color: white; 
               color:black;
               transition-duration: 0.4s;
                }

        </style>
    </head>
    <body>
        
        <div class="navigation">
            <div class="header">
                <h1></h1>
            </div>
            <div class="navbar">
                <a class="home" href="home.html">Home</a>
                <a class="constellations" href="constellations.html">Constellations</a>
                <a class="stars" href="stars.html">Stars</a>
                <a class="planets" href="planets.html">Planets</a>
                <a class="galaxies" href="galaxies.html">Galaxies</a>
                <a class="dso" href="dso.html">Deep Space Objects</a>
            </div>
        </div>
    </body>
</html>